# Redis configuration managed by Puppet

#listen on all interafaces
bind 0.0.0.0

#allow anonymous logins
protected-mode no

#default redis port
port 6379

#informs redis it's managed by systemd
supervised systemd

#setting default working directory
dir /var/lib/redis

#setting logfile
logfile /var/log/redis/redis-server.log


